
spring.application.name=consumer-data-service
server.port=8086
uri-costumer-service=http://localhost:8082
uri-costumer-graphql=http://localhost:8082/graphql

grpc.client.customerService.address=static://localhost:9999
grpc.client.customerService.negotiation-type=plaintext